# japitest

./: pom.xml
src/main/java/japi/: Main.java
src/main/java/japi/rmi/: MathClient.java  RMIServer.java
src/main/java/japi/rmi/impl/: RemoteMath.java
src/main/java/japi/rmi/interfaces/: IRemoteMath.java
src/main/java/junit5/: AssertTest.java  DynamicFactoryTest.java  ExtendWithTest.java  Main.java  MethodParamsSourceTest.java  OtherTest.java  RandomParametersExtension.java  SimpleTest.java  TagTest.java  TestInfoTest.java  TestTemplateInvocationContextProviderTest.java
src/main/java/logback/: ConfigFileLocationTest.java  ConfigurationTest.java  CustomConfigrationTest.java  LogbackTest1.java  Main.java  SimpleTest.java
src/main/java/mybatis/mapper/: Test1Mapper.java
src/main/java/mybatis/model/: Test1.java
src/main/resources/: logback-config.xml  logback-test.xml
src/main/resources/logback/: logback-test2.xml
src/main/resources/mybatis/: config.properties  test1Config.xml
src/main/resources/mybatis/xmlMapper/: test1.xml
src/test/java/japitest/: Main.java
src/test/java/junit5/: TestInfoTest.java
src/test/java/mybatis/: Test1For.java
